:: StoryTitle
Jogo oceano


:: StoryData
{
  "ifid": "219A80EF-C14B-4838-A55E-942936EE9FFB",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "inicio",
  "zoom": 1
}


:: Antártica [pinguim] {"position":"200,425","size":"100,100"}
(link: "<img src='imagens/inicio.png' width='30'>")[
  (goto: "inicio")
]
Os pinguins te recebem com um abraço quentinho. Eles dizem que eles tem 
uma amiga bem inteligente e legal, eles  te levam até ela. Ela é a grandiosa  Josefina Castellví Piulachs. Josefina é uma oceonógrafa que escreveu sobre os oceanos e a Antártica. Ela perguntou porque chegaram aqui.

Nós dissemos:

-  Estamos aqui porque o nosso amigo peixe está com problemas no seu lar.

Josefina diz:
- O lixo jogado nas praias é arrastado pelas ondas e suja o mar. Precisamos impedir  isso! O mar é nossso também.

Lembramos que na Praia Pelicano havia muito plástico no mar e lixo na areia.

O que você faz:

[[Você não está nem aí e não presta atenção]]
ou
[[Ir para a praia Pelicano]]
<br/><br/><br/>


:: Continuar limpando {"position":"375,575","size":"100,100"}
(link: "<img src='imagens/inicio.png' width='30'>")[
  (goto: "inicio")
]
Nós continuamos limpando até que tudo fique limpo.
Olhamos o mapa que tinhamos achado e pensamos em:


[[Ir para o X do mapa]]
ou
[[Continuar limpando]]
<br/><br/><br/>


:: Créditos {"position":"225,925","size":"100,100"}
(link: "<img src='imagens/inicio.png' width='30'>")[
  (goto: "inicio")
]
Roteiro
Programação
Ilustração

GABRIELA SILVA HENZ 
NATHALIE ROSSI LOUZI
NICOLAS ROSSI LOUZI


Ano
2025
<br/><br/><br/>


:: Groelândia [baleia] {"position":"375,300","size":"100,100"}
(link: "<img src='imagens/inicio.png' width='30'>")[
  (goto: "inicio")
]
Os amigos chegam na Groelândia. 
Lá encontram uma Baleia-da-groenlândia que chama seu melhor amigo o senhor Narval. Ele fala que nunca viu um pinguim na vida.

Você decide ir para a [[Antártica]]
ou
você decide seguir na [[Groelândia]]
<br/><br/><br/>


:: Ir para a praia Pelicano {"position":"200,550","size":"100,100"}
(link: "<img src='imagens/inicio.png' width='30'>")[
  (goto: "inicio")
]
De volta a Praia Pelicano procuramos amigos para ajudar a limpar a praia (areia e água).
Enquanto limpávamos a praia, encontramos um mapa enterrado na areia que  reunia tubarões no Oceano Índico.
O que você faz:
[[Ir para o X do mapa]]
ou
[[Continuar limpando]]
<br/><br/><br/>


:: Ir para o X do mapa [tubarao] {"position":"225,675","size":"100,100"}
(link: "<img src='imagens/inicio.png' width='30'>")[
  (goto: "inicio")
]
Chegando lá, encontramos um cardume de tubarões curiosos querendo saber o que estávamos fazendo naquele lugar.
Até que aparece uma mulher que fala:

- Tragam eles até aqui!   

Ela nos recepciona e pergunta o que estamos fazendo aqui.

Nós respondemos em coro:

- Nós seguimos esse mapa misterioso com tubarões, ele estava enterrado na areia de uma praia.

A mulher fala que é Eugenie Clark, a dama tubarão, bióloga marinha, que nos canta uma canção:
 
 "Redes de pesca e caça ilegal
 Não deveriam ser algo normal
 Peixes morrem e tudo mais
 Existem coisas mais legais."
 
 Decidimos voltar para a praia Pelicano e:
 
[[fazer um discurso sobre uma festa com muito chocolate]]
ou
[[fazer um discurso conscientizando sobre a pesca ilegal]]
<br/><br/><br/>


:: Jogar [peixe] {"position":"175,175","size":"100,100"}
(link: "<img src='imagens/inicio.png' width='30'>")[
  (goto: "inicio")
]
Somos três amigos na praia Pelicano, de férias. Eis que aparece um peixe, ele é verde e tem olhos azuis. Ele fala:
- Preciso de ajuda. Não sei o que está acontecendo, mas tem muitos peixes morrendo. Meu lar está sendo destruído!!!

Na borda da praia achamos uma garrafa que tinha dentro um papel. 

[[investigar]]
ou
[[jogar a garrafa no mar]]
<br/><br/><br/>


:: Você não está nem aí e não presta atenção {"position":"375,425","size":"100,100"}
(link: "<img src='imagens/inicio.png' width='30'>")[
  (goto: "inicio")
]
Josefina percebe que nós ignoramos totalmente a situação e explica com mais calma a importância sobre limpar o mar.

[[Você não está nem aí e não presta atenção de novo ->Você não está nem aí e não presta atenção]] 
ou
[[Ir para a praia Pelicano]]
<br/><br/><br/>


:: fazer um discurso conscientizando sobre a pesca ilegal {"position":"225,800","size":"100,100"}
(link: "<img src='imagens/inicio.png' width='30'>")[
  (goto: "inicio")
]
Um monte de pessoas aparecem e no final todos batem palmas.  
Com a população conscientizada os pescadores ilegais deram no pé. 


Um golfinho, de cor violeta, interessado no assunto, apareceu e disse que gostou muito do discurso. Ele nos conta que conhece outra pessoa interessada no mar e nos guia para a casa dela.

Chegando lá, nos apresentamos para a mulher que nos recebia com hospitalidade. Ela disse que nos conhecia por nossas boas ações com o meio ambiente e o planeta.
Essa mulher é Marie Tharp, cartógrafa que mapeou o assoalho oceânico.

Marie fala que desenhou o mapa que nos levou até a Eugenie e foi dela o poema que nos levou até a Josefina. Então finaliza dizendo outro poema:

"Resolvido os problemas
Acabou-se os dilemas 
Tudo ficou mais legal
Pela minha ideia genial."

[[Créditos]]
<br/><br/><br/>


:: fazer um discurso sobre uma festa com muito chocolate {"position":"375,700","size":"100,100"}
(link: "<img src='imagens/inicio.png' width='30'>")[
  (goto: "inicio")
]
Ninguém comparece ao discurso.
Então, decidimos:
[[fazer um discurso conscientizando sobre a pesca ilegal]]
<br/><br/><br/>


:: inicio [inicio] {"position":"100,50","size":"100,100"}
<img src='imagens/fundo_inicio.png' style="max-width:100%;">
[[Jogar]]


:: investigar {"position":"200,300","size":"100,100"}
(link: "<img src='imagens/inicio.png' width='30'>")[
  (goto: "inicio")
]
O papel dizia:

"Gelo gelo 
Pinguim não tem cabelo
Mas ele tem pelo"

"O pinguim tem um tio
Que adora o frio"

Os amigos dizem:
- Já sei nós devemos seguir para:

[[Groelândia]]
ou
[[Antártica]]
<br/><br/><br/>


:: jogar a garrafa no mar [tartaruga] {"position":"300,175","size":"100,100"}
(link: "<img src='imagens/inicio.png' width='30'>")[
  (goto: "inicio")
]
Uma tartagura que estava passando pegou a garrafa e jogou na sua cara.

O que você faz:

[[investigar]] 
ou
[[jogar novamente no mar]]
<br/><br/><br/>


:: jogar novamente no mar [tartaruga] {"position":"425,175","size":"100,100"}
(link: "<img src='imagens/inicio.png' width='30'>")[
  (goto: "inicio")
]
A tartagura fica irritada e joga a garrafa com muuuuuuuuuita força na cara de um amigo.
E ela disse:

- Não suje a minha casa. Suje a suas!!!


O que você faz:

[[investigar]] 
ou
[[jogar novamente no mar]]
<br/><br/><br/>


:: StoryScript [script]
if (!window.bgMusic) {
  window.bgMusic = new Audio("som/fundo.ogg");
  window.bgMusic.loop = true;
  window.bgMusic.volume = 0.5;
  window.bgMusic.autoplay = true;

  document.addEventListener("click", () => {
    if (window.bgMusic.paused) {
      window.bgMusic.play();
    }
  });
}


:: StoryStylesheet [stylesheet]
tw-story {
  background: radial-gradient(circle at 50% 20%, #031956 0%, #02083E 40%, #000010 100%);
  color: #e0f7fa; /* tom azulado suave em vez de branco puro */
  font-family: 'Press Start 2P', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  box-sizing: border-box;

  /* Efeito "névoa subaquática" */
  background-attachment: fixed;
  background-size: cover;
}

tw-sidebar {
  display: none !important;
}

tw-passage {
  background: rgba(0, 20, 40, 0.6);
  border: 2px solid rgba(0, 234, 255, 0.4);
  border-radius: 20px;
  padding: 30px;
  max-width: 800px;
  width: 100%;
  box-shadow: 0 0 25px rgba(0, 234, 255, 0.15), 0 0 60px rgba(0, 0, 50, 0.6);
  margin: auto;
  transition: background 0.3s;
}

tw-passage:hover {
  background: rgba(0, 20, 40, 0.75);
}
tw-link {
  display: inline-block;
  margin: 8px 5px;
  padding: 10px 22px;
  background: linear-gradient(145deg, #03255c, #01122f);
  color: #e0f7fa;
  text-decoration: none;
  font-family: 'Press Start 2P', sans-serif;
  font-size: 16px;
  border-radius: 30px;
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.6),
    inset 0 2px 4px rgba(255, 255, 255, 0.08);
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease, text-shadow 0.2s ease;
}

tw-link:hover {
  transform: scale(1.04);
  color: #a8faff;
  text-shadow: 0 0 6px #00eaff, 0 0 12px #0077b6;
  box-shadow:
    0 3px 10px rgba(0, 234, 255, 0.25),
    inset 0 2px 4px rgba(255, 255, 255, 0.1);
}

tw-link:active {
  transform: scale(0.96);
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.6),
    inset 0 1px 3px rgba(255, 255, 255, 0.08);
}


tw-passage[tags~="inicio"] {
  text-align: center;
}

tw-passage[tags~="peixe"],
tw-passage[tags~="tartaruga"],
tw-passage[tags~="tubarao"],
tw-passage[tags~="baleia"] {
  background-color: rgba(0, 20, 40, 0.6);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 220px auto;
}

/* Pequeno brilho nos sprites */
tw-passage[tags~="peixe"] {
  background-image: url("imagens/peixe.png");
}
tw-passage[tags~="tartaruga"] {
  background-image: url("imagens/tartaruga.png");
}
tw-passage[tags~="tubarao"] {
  background-image: url("imagens/tubarao.png");
}
tw-passage[tags~="baleia"] {
  background-image: url("imagens/baleia.png");
}
tw-passage[tags~="pinguim"] {
  background-image: url("imagens/pinguim.png");
}